<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/login.css">
    

</head>
<body>

    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="logo">
        <ul class="links-container">          
            <li class="link-item"><a id="homeBtn" href="./index.html" class="link">home</a></li>
            <li class="link-item"><a id="editorBtn" href="./editor.html" class="link">editor</a></li>
            <li class="link-item"><a id="logoutLink" class="link">logout</a></li>
            <li class="link-item"><a id="openLoginLink" class="link">login</a></li>
        </ul>
    </nav>

    

    <header class="header">
        <div class="content">
            <h1 class="heading">
                <span class="small">welcome to Freiraum Blog</span>
                <span class="no-fill">writing</span>
            </h1>
            <a href="./editor.html" class="btn">write a blog</a>
        </div>
    </header>

    <section id="blog-section">
        <div class="blog-card">
            <img src="img/banner.jpg" alt="header" class="blog-image">
            <h1 class="blog-title"></h1>
            <p id="blog-overview"></p>
            <a href="/" class="btn dark">read</a>
        </div>
    </section>

    <div class="container-login" id="login">
        <div class="login">
          <div id="closeLogin" class="button-close">
            <button id="hidePopUp">X</button>
          </div>
  
          <div class="email-container">
            <div class="h4-email">
              <h4>E-Mail</h4>
            </div>
    
            <div class="email">
              <input type="email" id="email" />
            </div>
          </div>
  
          <div class="password-container">
            <div class="h4-password">
              <h4>Password</h4>
            </div>
    
            <div class="password">
              <input type="password" id="password" />
            </div>
          </div>
          
  <div class="button-container">
    <div class="button-login" id="btn-login">
      <button id="loginBtn">Login</button>
    </div>     
  </div>
                   
        </div>
      </div>
    
      <script type="module" src="./js/firebase.js"></script>
      <script type="module" src="./js/home.js"></script>
      <script type="module" src="./js/login.js"></script>
    
</body>

</html>